<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i&display=swap" rel="stylesheet">
 
    <title>Fabricio Alves</title>
</head>
<body>
        <nav class="nav">
                <ul>
                    <li><a class='menu'href="index.html">HOME</a></li>
                    <li><a  class='menu' href="curriculo.html">CURRICULO</a></li>
                    <li><a class='menu' href="contato.html">CONTATO</a></li>
                    
                </ul> 
       
       </nav>
        <section class="container-bg">
            <div class="img-fabricio">
                <img src="img/fabricio-perfil.jpg" alt="">
            </div> 
            <div class="container-texto">
                <div class="justificar-texto-a-esquerda">
                    <h1 class="">FABRICIO CINTRA</h1>
                    <hr class="hr">
                    <P>web designer | front end</P>
                </div>  
            </div>             
        </section>

<!----fim -->

        <section class="skill-bg">
            <div>
                <h1>HABILIDADES</h1> 
            </div>
            <div class="p">
                    <p style=" letter-spacing: 10px;  ">HTML</p>
                <div class="icone-circulo"></div>
                    <p style=" letter-spacing: 10px;  ">CSS</p>   
                <div class="icone-circulo"></div> 
                    <p style=" letter-spacing: 10px;  ">JAVASCRIPT</p>    
            </div>
            <div class="sobreMim">
               <div class="caracteristicas-sobre">
                    <p class="primeirop">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem repellendus soluta non vel perspiciatis facilis? Blanditiis aperiam aut tenetur voluptas adipisci nulla exercitationem perferendis mollitia aspernatur, autem at eligendi?
                    </p>
                    <p class="segundop">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, placeat? Odit officia quod dicta, iure mollitia consectetur cumque ipsa tempora! Sit debitis voluptate non, aperiam magni corrupti dignissimos voluptatibus expedita.
                    </p>
               </div>
            </div>                     
        </section>
        <section id="portifolio-bg">
            <header class='portifolio-txt'>
                <div class="h1">
                    <h1>PORTIFOLIO</h1>
                    <P>Para mais informação acesse o link abaixo</P>
                </div>
                
            </header>
            <div class="portifolio">

                <div class="c1">
                    <div class="caixa  "><img src="" alt=""></div>
                    <p>portifolio</p>
                </div>

                <div class="c2">
                    <div class="caixa"><img src="" alt=""></div>
                    <p>portifolio</p>
                </div>

                <div class="c3">
                        <div class="caixa c3 "><img src="" alt=""></div>
                        <p>portifolio</p>
                </div>    
                
            </div>
            <div style="text-align: center;">
                <button class="btn">acessar os portifolios</button>
            </div>             
        </section>
       

        <footer>
            todos os direitos reservados 
        </footer>
<script src="script.js"></script>  
<script src="jquery-3.4.1.min.js"></script>  
</body>
</html>